###############
#  24px Tulip 

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . @ . . . @ @ @ . . . @ . . . . . . .
. . . . . . @ @ . @ @ @ @ @ . @ @ . . . . . . .
. . . . . . x @ @ @ @ @ x @ @ @ x . . . . . . .
. . . . . . x @ @ @ @ @ x @ @ @ x . . . . . . .
. . . . . . x @ @ @ @ @ x @ @ @ x . . . . . . .
. . . . . . x @ @ @ @ @ x @ @ @ x . . . . . . .
. . . . . . x @ @ @ @ x @ @ @ @ x . . . . . . .
. . . . . . x @ @ @ @ x @ @ @ x x . . . . . . .
. . . . . . . x @ @ x @ @ @ @ x . . . . . . . .
. . . . . . . . @ @ x @ @ @ x . . . . . . . . .
. . . . . . . . . . o o ^ . . . . . . . . . . .
. . . . . o . . . . o o ^ . . . . ^ . . . . . .
. . . . . o o . . . o o ^ . . . o ^ . . . . . .
. . . . . o o o . . o o ^ . . o o ^ . . . . . .
. . . . . ^ o o o . o o ^ . o o o ^ . . . . . .
. . . . . ^ o o o . o o ^ . o o o ^ . . . . . .
. . . . . ^ o o o . o o ^ . o o o ^ . . . . . .
. . . . . ^ o o o . o o ^ . o o o ^ . . . . . .
. . . . . ^ o o o o o o o o o o ^ ^ . . . . . .
. . . . . . ^ o o o o o o o o ^ ^ . . . . . . .
. . . . . . . ^ o o o o o o o ^ . . . . . . . .
. . . . . . . . o o o o o o ^ . . . . . . . . .
